# MxFaceNew

./: SurveillanceSampleCS.csproj  SurveillanceSampleCS.sln  app.config
Code/: CaptureEventData.cs  EventData.cs  NAnalyticEventExtensions.cs  Program.cs  SourceController.cs  SubjectInfo.cs
Config/: DetailsFilter.cs  Filter.cs  Preset.cs  RecentSourceConfig.cs  RegionTriggerType.cs  SearchAreaType.cs  SourceCheckState.cs  SourceConfiguration.cs  SurveillanceConfig.cs  TriggerType.cs  TripwireTriggerType.cs
Config/Forms/: DetailsFilterForm.Designer.cs  DetailsFilterForm.cs  PresetsForm.Designer.cs  PresetsForm.cs  PriorityCountriesForm.Designer.cs  PriorityCountriesForm.cs  SelectFilterForm.Designer.cs  SelectFilterForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SourceConfigurationForm.Designer.cs  SourceConfigurationForm.cs  SourceConfigurationForm.resx
Config/Forms/Tools/: GridTool.cs  ICompleableTool.cs  PolygonSelectionTool.cs  Tool.cs  ToolData.cs  TriggerSelectionTool.cs  UndoStack.cs
Data/: FaceCollection.cs  LicensePlateCollection.cs  Record.cs  RecordCollection.cs  RecordSource.cs
Data/Forms/: AddToWatchListForm.Designer.cs  AddToWatchListForm.cs  ChangeLicensePlateRecordForm.Designer.cs  ChangeLicensePlateRecordForm.cs  EnrollForm.Designer.cs  EnrollForm.cs  ExportEventsForm.Designer.cs  ExportEventsForm.cs  ExportEventsForm.resx  FacesWatchlistForms.Designer.cs  FacesWatchlistForms.cs  LicensePlateWatchlistForm.Designer.cs  LicensePlateWatchlistForm.cs
Drawing/: PathUtils.cs  SearchAreaPainter.cs  TrackLinePainter.cs  TriggerDrawingExtensions.cs  TriggerPainter.cs
Forms/: ConnectToDeviceForm.cs  ConnectToDeviceForm.designer.cs  DetailsView.Designer.cs  DetailsView.cs  DetailsView.resx  ImageView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptimizationDialog.Designer.cs  SourceControl.Designer.cs  SourceControl.cs  SourceControl.resx  SourceHeader.Designer.cs  SourceHeader.cs  SubjectForm.Designer.cs  SubjectForm.cs  SubjectForm.resx  SubjectsView.cs  SurveillanceView.Designer.cs  SurveillanceView.cs  VideoForm.Designer.cs  VideoForm.cs  ViewsPanel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
code/: SurveillanceSampleBlazor.csproj  _Imports.razor
code/Pages/: _Host.cshtml
code/Services/: LicenseStatus.cs  LicensingUtils.cs
src/samples/web/: Program.cs  SurveillanceSampleBlazor.csproj
src/samples/web/Pages/: Index.razor
src/samples/web/Services/: SentiVeillanceService.cs  SurveillanceEngineService.cs
src/samples/web/Shared/: MainLayout.razor
